<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="http://meredith.firebird.sheridanc.on.ca/typography/project2/css/reset.css">
    <!--<link rel="stylesheet" href="http://meredith.firebird.sheridanc.on.ca/typography/project2/css/style.css">-->

    <link rel="stylesheet" href="CSS/style.css">
    <!-- ************************************** -->
    <!-- CHANGE TO YOUR NAME -->
    <!-- ************************************** -->
    <title>Emily Ibanez-Project 1: Letterform Construction, Classification and Use</title>

    <style>
        /* ************
  LETTERFORMS
  ************ */
        
        #letterforms #lowercase-letter {
            background: url("images/Hamburgefontsiv.svg") white;
        }
        
        #letterforms #lowercase-letter:hover {
            background: url("images/Hamburgefontsiv-anatomy.svg") white;
        }
        /* ************
  Change thePARAGRAPH HERE
  ************ */
        
        #theparagraph {
            width: 80%;
        }
        
        #theparagraph p {
            font-family: 'Georgia';
            font-size: 1.5rem;
            line-height: 2.4rem;
            letter-spacing: 0.025rem;
        }
        /* ************
  CLASSIFICATION
  ************ */
        
        #classification #classification1 {
            background: url("http://meredith.firebird.sheridanc.on.ca/typography/project2/letter-images/29.svg") white;
        }
        
        #classification #classification2 {
            background: url("http://meredith.firebird.sheridanc.on.ca/typography/project2/letter-images/30.svg") white;
        }
        
        #classification #classification3 {
            background: url("http://meredith.firebird.sheridanc.on.ca/typography/project2/letter-images/31.svg") white;
        }
        
        #classification #classification4 {
            background: url("http://meredith.firebird.sheridanc.on.ca/typography/project2/letter-images/32.svg") white;
        }
        /* ************
  EXPRESSIVE
  ************ */
        
        #expressive #expressive-type {
            background: url("images/expressive.svg") white;
        }

    </style>

</head>

<body>

    <nav>
        <div class="wrapper">

            <div id="projectName">
                <div class="box">
                    <h2>The shape of</h2>
                    <h1>letters</h1>
                </div>

            </div>

            <div class="nav-items">
                <div class="nav-item">
                    <a href="#letterforms">letterforms</a>
                </div>
                <div class="nav-item">
                    <a href="#paragraph">paragraph</a>
                </div>
                <div class="nav-item">
                    <a href="#classification">classification</a>
                </div>

                <div class="nav-item">
                    <!-- ************************************** -->
                    <!-- ADD THE LINK TO YOUR PROCESS SITE HERE -->
                    <!-- ************************************** -->
                    <a href="https://ixd1565.firebird.sheridanc.on.ca/wordpress/">process</a>
                </div>
            </div>

        </div>
    </nav>

    <section id="letterforms">
        <div class="wrapper">
            <a id="lowercase-letter">
                <div class="label">Hamburgefontsiv</div>
            </a>
        </div>
    </section>

    <section id="paragraph">
        <div class="wrapper">

            <div id="theparagraph">
                <p>Sam Siatta was deep in a tequila haze, so staggeringly drunk that he would later say he retained no memory of the crime he was beginning to commit.</p>
                <br>
                <p>It was a few minutes after 2 a.m. on April 13, 2014. Siatta had just forced his way into a single-story home in Normal, Ill., a college town on the prairie about 130 miles southwest of Chicago. A Marine Corps veteran of the war in Afghanistan, he was a 24-year-old freshman studying on the G.I. Bill at the university nearby, Illinois State. He had a record of valor in infantry combat and no criminal past. He also had no clear reason to have entered someone else’s home, no motive that prosecutors would be able to point to at trial — no intention to rob, no indication that he knew or had even seen before any of the three young female teaching students who lived inside, or the boyfriends who were with two of them.</p>
                <br>
                <p>Two of the women and one of the men had awakened minutes earlier when they thought they heard someone opening and closing the front door. It had been an unnerving sensation, the feeling that an intruder had stepped into the home. They tried to settle themselves and return to bed, only to be jolted by a house-shaking bang — the sound of Siatta hitting the back door with such force that he splintered the jamb.</p>
                <br>
                <p>The door swung open into a dining area. Siatta strode into the unfamiliar space, just around the block from the similarly sized home where he rented a room. A little more than six feet tall and weighing about 175 pounds, he was a thoroughly trained veteran of a small-unit ground war and heavily tattooed, with red tally marks on his sternum indicating seven Taliban kills from 2009 and 2010. His former company commander would later tell a trial judge that of the 388 troops he led in Afghanistan, Siatta was the man the militants feared most.</p>
                <br>
                <p>The women cowered behind a flimsy bedroom door. One of them dialed 911. Another clutched a stubby kitchen knife.</p>
                <br>
                <p>Since leaving the corps in 2012, Siatta had been unable to switch off the habits of war. He was hypervigilant and struggled to relax. He watched people, sizing them up and scanning for threats. In the varying situations of everyday life, he constantly repositioned himself so no one got behind him. Much of this was appropriate for combat patrols. Some of it drew from his training. All of it was mentally and emotionally exhausting, unsuited for a peaceful life. Going to a restaurant, moving through knots of people at a party, visiting the mall, finding a seat in a classroom relative to other people and windows and doors — each was a challenge requiring effort and will.</p>
                <br>
                <p>Siatta had been in a deepening funk for months. For more than four years he had been stalked by memories of civilians his platoon had killed, people whose lives had abruptly ended for a reason as unforgiving as it was simple — being in the wrong place when the shooting began. The Department of Veterans Affairs would later say he suffered from depression, alcohol dependency and PTSD. But until this moment, he had adapted with behaviors allowing him to pass as less troubled than he was. He avoided crowds. He drank prodigious amounts of alcohol to dim his heightened alertness and to muffle his sorrows. He socialized rarely, often only with his mother or brother.</p>
                <br>
                <p>The dining area Siatta had entered gave way to a little kitchen, which opened into a small living room. In that adjoining room, perhaps 25 feet from Siatta, stood one of the boyfriends, another young former Marine. In any number of situations, the two men might have become friends. But they had served in different places and jobs in the corps, and the man in the living room had no idea he had anything in common with the man in the kitchen. He positioned himself between his girlfriend and the shattered door.
                </p>
            </div>

            <div class="description flex-end">
                <div class="callout">set a paragraph of type</div>
                <p>
                    typeface:<span> Georgia</span>
                    <br /> font size:<span> 1.5 rem </span>
                    <br /> leading:
                    <span> 2.4 rem </span>
                    <br /> tracking:
                    <span> 0.025 rem </span>
                    <br /> column width:<span> 80%</span>
                    <br />

                </p>
            </div>

        </div>
    </section>


    <section id="classification">
        <div class="wrapper">

            <div class="parent-box">
                <div id="classification1">
                    <div class="label">Humanist Sans-Serif</div>
                </div>
                <div class="info-hover">
                    This uppercase Q is non-geometric and has subtle caligraphic variations in its line weight. This is why it is identified as Humanist Sans-Serif.
                </div>
            </div>

            <div class="parent-box">
                <div id="classification2">
                    <div class="label">Transitional Serif</div>
                </div>
                <div class="info-hover">
                    This uppercase R has a bracketed serif, a greater contrast in stroke weight and a strong vertical emphasis. This is why it is identified as Transitional Serif.
                </div>
            </div>

            <div class="parent-box">
                <div id="classification3">
                    <div class="label">Modern Serif</div>
                </div>
                <div class="info-hover">
                    This lowercase b has an ubracketed serif, and an exaggerated contrast between thick and thin strokes. This is why it is identified as Modern Serif.
                </div>
            </div>

            <div class="parent-box">
                <div id="classification4">
                    <div class="label">Slab Serif</div>
                </div>
                <div class="info-hover">
                    This lowercase o has the look of a sans serif however it is not uniform. These characteristics aswell as chunky unbracketed serifs is what makes a font identifiable as Slab Serif.
                </div>
            </div>


        </div>
    </section>


    <footer>
        <div class="wrapper">
            <p>Emily Ibanez&nbsp;&nbsp;/&nbsp;&nbsp;Project 1&nbsp;&nbsp;/&nbsp;&nbsp;VDES 15738&nbsp;&nbsp;/&nbsp;&nbsp;Winter 2021</p>
        </div>
    </footer>



</body>

</html>
